{
  "name": "ng-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ng-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ng-frontend",
        "index": "apps/ng-frontend/src/index.html",
        "browser": "apps/ng-frontend/src/main.ts",
        "polyfills": ["zone.js", "@angular/localize/init"],
        "tsConfig": "apps/ng-frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ng-frontend/public"
          },
          {
            "input": "libs/utils/src/lib/assets",
            "glob": "**/*",
            "output": "/assets/"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/ng-frontend/src/styles.scss",
          "apps/ng-tag-build/src/styles.scss",
          "libs/shared-styles/src/index.scss",
          "node_modules/prismjs/themes/prism-okaidia.css",
          "node_modules/prismjs/plugins/command-line/prism-command-line.css"
        ],
        "scripts": [
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-markup.min.js",
          "node_modules/prismjs/components/prism-javascript.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/plugins/command-line/prism-command-line.js"
        ],
        "sourceMap": {
          "scripts": true,
          "styles": false,
          "hidden": true,
          "vendor": true
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/ng-frontend/src/environments/environment.ts",
              "with": "apps/ng-frontend/src/environments/environment.development.ts"
            }
          ]
        },
        "mock": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/ng-frontend/src/environments/environment.ts",
              "with": "apps/ng-frontend/src/environments/environment.mock.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ng-frontend:build:production"
        },
        "development": {
          "buildTarget": "ng-frontend:build:development"
        },
        "mock": {
          "buildTarget": "ng-frontend:build:mock"
        },
        "staging": {
          "buildTarget": "ng-frontend:build:staging"
        }
      },
      "defaultConfiguration": "development"
    },
    "mock": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "development": {
          "buildTarget": "ng-frontend:build:development",
          "fileReplacements": [
            {
              "replace": "apps/ng-frontend/src/environments/environment.ts",
              "with": "apps/ng-frontend/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "development"
    },
    "staging": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "development": {
          "buildTarget": "ng-frontend:build:development",
          "fileReplacements": [
            {
              "replace": "apps/ng-frontend/src/environments/environment.ts",
              "with": "apps/ng-frontend/src/environments/environment.staging.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng-frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-frontend:build",
        "staticFilePath": "dist/apps/ng-frontend/browser"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/ng-frontend/.storybook",
        "browserTarget": "ng-frontend:build",
        "compodoc": false,
        "assets": ["apps/ng-frontend/src/assets"],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/ng-frontend/src/styles.scss",
          "apps/ng-frontend/src/variables.scss",
          "apps/ng-tag-build/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css",
          "node_modules/prismjs/plugins/command-line/prism-command-line.css",
          "@fontsource/material-icons"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ng-frontend",
        "configDir": "apps/ng-frontend/.storybook",
        "browserTarget": "ng-frontend:build",
        "compodoc": false,
        "assets": ["apps/ng-frontend/src/assets"],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/ng-frontend/src/styles.scss",
          "apps/ng-frontend/src/variables.scss",
          "apps/ng-tag-build/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css",
          "node_modules/prismjs/plugins/command-line/prism-command-line.css",
          "@fontsource/material-icons"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c apps/ng-frontend/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ng-frontend:build-storybook",
        "staticFilePath": "dist/storybook/ng-frontend",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ng-frontend:build-storybook:ci"
        }
      }
    }
  }
}
