{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "../../libs/utils/src/lib/interfaces/setting.interface.ts",
    "../../libs/utils/src/lib/interfaces/project.interface.ts",
    "../../libs/utils/src/lib/interfaces/configuration.interface.ts",
    "../../libs/utils/src/lib/interfaces/recording.interface.ts",
    "../../libs/utils/src/lib/interfaces/report.interface.ts",
    "../../libs/utils/src/lib/interfaces/spec.interface.ts"
  ],
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
