{
  "name": "tag-check",
  "version": "1.1.3",
  "main": ".vite/build/main.js",
  "author": "Guan Xin Wang",
  "description": "A tool to check the data layer of a website",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WodenWang820118/tag-check.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "development": "-------------all development scripts-------------",
    "dev-front": "nx serve ng-frontend",
    "dev-back": "cross-env-shell NODE_ENV=dev \"nx serve nest-backend --watch\"",
    "dev-app": "concurrently \"pnpm run dev-front\" \"pnpm run dev-back\"",
    "prod-front": "nx serve ng-frontend --prod",
    "prod-back": "cross-env-shell NODE_ENV=prod ROOT_PROJECT_PATH=./tag_check_projects \"nx serve nest-backend --prod\"",
    "prod-app": "concurrently \"pnpm run prod-front\" \"pnpm run prod-back\"",
    "dev-tag-build": "nx serve ng-tag-build",
    "prod-tag-build": "nx serve ng-tag-build --prod",
    "dev-electron": "cross-env-shell NODE_ENV=dev \"pnpm run build && electron-forge start\"",
    "staging-electron": "cross-env-shell NODE_ENV=staging \"pnpm run build-staging && electron-forge start\"",
    "building scripts": "-----------------all building scripts-----------------",
    "build-front": "nx build ng-frontend --configuration=development --base-href ./",
    "build-back": "nx build nest-backend",
    "build": "pnpm run build-front && pnpm run build-back",
    "build-staging-front": "nx build ng-frontend --configuration=staging --base-href ./",
    "build-staging-back": "cross-env-shell NODE_ENV=staging \"nx build nest-backend\"",
    "build-staging": "pnpm run build-staging-front && pnpm run build-staging-back",
    "build-prod-front": "nx build ng-frontend --configuration production --optimization --base-href ./",
    "build-prod-back": "cross-env-shell NODE_ENV=prod \"nx build nest-backend\"",
    "build-prod": "pnpm run build-prod-front && pnpm run build-prod-back && cd dist/apps/nest-backend && npm install && npm install sqlite3 update-electron-app electron-log && cd ../../..",
    "build-tag-build": "nx build ng-tag-build --configuration production --optimization",
    "make": "cross-env-shell NODE_ENV=prod \"pnpm run build-prod && electron-forge make\"",
    "package": "cross-env-shell NODE_ENV=prod \"pnpm run build-prod && electron-forge package\"",
    "source map explorer": "-----------------source map explorer-----------------",
    "bundle-ng-frontend-report": "nx build ng-frontend --configuration production --source-map && source-map-explorer dist/apps/ng-frontend/browser/*.js",
    "bundle-ng-tag-build-report": "nx build ng-tag-build --configuration production --source-map && source-map-explorer dist/apps/ng-tag-build/browser/*.js",
    "staging app": "-----------------staging app-----------------",
    "staging-app": "concurrently \"http-server ./dist/apps/ng-frontend/browser -p 5000 --cors\" \"node ./dist/apps/nest-backend/main.js\"",
    "mock project backend": "-----------------situated within the mock folder-----------------",
    "mock-front": "nx serve ng-frontend --configuration=mock",
    "mock-back": "concurrently \"pnpm run mock-project-back\" \"pnpm run mock-recording-back\" \"pnpm run mock-configurations-back\" \"pnpm run mock-specs-back\" \"pnpm run mock-reports-back\" \"pnpm run mock-settings-back\"",
    "mock-app": "concurrently \"pnpm run mock-back\" \"pnpm run mock-front\"",
    "mock-project-back": "nodemon mock/mock-server/mock-project-backend.js",
    "mock-recording-back": "nodemon mock/mock-server/mock-recordings-backend.js",
    "mock-configurations-back": "nodemon mock/mock-server/mock-configurations-backend.js",
    "mock-specs-back": "nodemon mock/mock-server/mock-specs-backend.js",
    "mock-reports-back": "nodemon mock/mock-server/mock-reports-backend.js",
    "mock-settings-back": "nodemon mock/mock-server/mock-settings-backend.js",
    "testing": "-----------------all testing scripts-----------------",
    "test:cov": "nx run-many --target=test --parallel=6 --coverage --verbose --exclude=**/nest-backend && pnpm run test-back:cov && node ./merge-coverage.cjs",
    "test-back:cov": "vitest --coverage --root=apps/nest-backend --exclude=**/test/*e2e-spec.ts --watch=false",
    "test-back:e2e": "vitest --coverage --root=apps/nest-backend/test --watch=false",
    "test-front:e2e": "pnpm exec playwright test \"apps/ng-frontend/e2e/app.spec.ts\"",
    "test-electron": "pnpm exec playwright test \"main-process/e2e/app.spec.cjs\"",
    "test": "vitest run",
    "prepare": "husky",
    "test:e2e": "vitest run apps/nest-backend/test/app.e2e-spec.ts --root=apps/nest-backend --watch=false",
    "test-back:unit": "vitest --root=apps/nest-backend --exclude=**/test/*e2e-spec.ts --watch=false",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org guan-xin-wang --project tag-check ./dist/apps/ng-frontend/browser && sentry-cli sourcemaps upload --org guan-xin-wang --project tag-check ./dist/apps/ng-frontend/browser",
    "publishing": "-----------------publishing scripts-----------------",
    "publish-local": "cross-env-shell NODE_ENV=prod \"pnpm run build-prod && electron-forge publish -- --from-dry-run\"",
    "publish-dry": "cross-env-shell NODE_ENV=prod \"pnpm run build-prod && electron-forge publish -- --dry-run\"",
    "publish": "cross-env-shell NODE_ENV=prod \"pnpm run build-prod && electron-forge publish\"",
    "docusaurus": "-----------------docusaurus-----------------",
    "docusaurus-front": "nx serve ng-frontend-doc",
    "build-docusaurus": "nx build ng-frontend-doc",
    "storybook": "-----------------storybook-----------------",
    "storybook-front": "nx storybook ng-frontend",
    "build-storybook": "nx run ng-frontend:build-storybook"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.4",
    "@angular-devkit/core": "18.2.4",
    "@angular-devkit/schematics": "18.2.4",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/animations": "18.2.4",
    "@angular/cdk": "18.2.3",
    "@angular/cli": "~17.1.0",
    "@angular/common": "18.2.4",
    "@angular/compiler": "18.2.4",
    "@angular/compiler-cli": "18.2.4",
    "@angular/core": "18.2.4",
    "@angular/forms": "18.2.4",
    "@angular/language-service": "18.2.4",
    "@angular/material": "18.2.3",
    "@angular/platform-browser": "18.2.4",
    "@angular/platform-browser-dynamic": "18.2.4",
    "@angular/router": "18.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@docusaurus/module-type-aliases": "3.4.0",
    "@docusaurus/theme-classic": "^3.5.2",
    "@docusaurus/tsconfig": "3.4.0",
    "@docusaurus/types": "3.4.0",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@electron-forge/plugin-webpack": "^7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "@electron-forge/shared-types": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.0",
    "@fontsource/material-icons": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx-extend/docusaurus": "^3.0.0",
    "@nx/angular": "20.0.0",
    "@nx/cypress": "20.0.0",
    "@nx/devkit": "20.0.0",
    "@nx/eslint": "20.0.0",
    "@nx/eslint-plugin": "20.0.0",
    "@nx/jest": "20.0.0",
    "@nx/js": "20.0.0",
    "@nx/nest": "20.0.0",
    "@nx/node": "20.0.0",
    "@nx/playwright": "20.0.0",
    "@nx/storybook": "20.0.0",
    "@nx/vite": "20.0.0",
    "@nx/web": "20.0.0",
    "@nx/webpack": "20.0.0",
    "@nx/workspace": "20.0.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "18.2.4",
    "@sentry/angular": "^8.29.0",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/angular": "^8.2.8",
    "@storybook/core-server": "^8.2.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/test": "^8.3.5",
    "@storybook/test-runner": "^0.13.0",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.13",
    "@types/archiver": "^6.0.2",
    "@types/chart.js": "^2.9.41",
    "@types/codemirror": "^5.60.15",
    "@types/express": "^4.17.21",
    "@types/glob": "^8.1.0",
    "@types/jest": "29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.16.9",
    "@types/supertest": "^6.0.2",
    "@types/unzipper": "^0.10.10",
    "@types/uuid": "^9.0.8",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "@vitest/coverage-istanbul": "^2.1.1",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "chart.js": "^4.4.4",
    "codemirror": "^6.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^32.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-playwright": "^0.15.3",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "glob": "^11.0.0",
    "husky": "^9.1.5",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "14.1.1",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.2.9",
    "marked": "^12.0.0",
    "nestjs-spelunker": "^1.3.0",
    "ngx-markdown": "^18.0.0",
    "nodemon": "^3.1.0",
    "nx": "20.0.0",
    "prettier": "^2.6.2",
    "prismjs": "^1.29.0",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "socket.io-client": "^4.7.5",
    "source-map-explorer": "^2.5.3",
    "sqlite3": "^5.1.7",
    "storybook": "8.3.5",
    "style-loader": "^4.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.1",
    "typescript": "5.5.4",
    "unplugin-swc": "^1.5.1",
    "vite": "~5.0.0",
    "vitest": "^2.1.1",
    "webpack-merge": "^5.10.0",
    "zone.js": "~0.14.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.1",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.33.0",
    "@docusaurus/core": "3.4.0",
    "@docusaurus/preset-classic": "3.4.0",
    "@mdx-js/react": "^3.0.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/platform-socket.io": "^10.4.1",
    "@nestjs/sequelize": "^10.0.0",
    "@nestjs/swagger": "^7.1.12",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.1",
    "@storybook/builder-webpack5": "^8.3.5",
    "@storybook/manager-webpack5": "^6.5.16",
    "archiver": "^7.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "clsx": "^2.0.0",
    "codemirror": "^6.0.1",
    "electron-log": "^5.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^10.13.1",
    "multer": "1.4.5-lts.1",
    "prism-react-renderer": "^2.3.0",
    "puppeteer": "^23.2.1",
    "puppeteer-chromium-resolver": "^22.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.0",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6",
    "tag-check": "file:",
    "tslib": "^2.7.0",
    "typeorm": "^0.3.20",
    "unzipper": "^0.10.14",
    "update-electron-app": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
