{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "System",
    "moduleResolution": "node10",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
