{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tag Check Desktop",
  "version": "2.1.1",
  "identifier": "com.wodenwang.tagcheck.desktop",
  "build": {
    "frontendDist": "../../../dist/apps/ng-frontend/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": {
      "script": "pnpm nx run ng-frontend:serve:desktop",
      "wait": false
    },
    "beforeBuildCommand": "pnpm nx build ng-frontend --configuration desktop-production --base-href ./"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-attr 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; media-src 'self' data: blob:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/node"],
    "resources": {
      "../../../dist/apps/nest-backend/": "backend/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
