{
  "name": "nest-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nest-backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "swc",
        "outputPath": "dist/apps/nest-backend",
        "main": "apps/nest-backend/src/main.ts",
        "tsConfig": "apps/nest-backend/tsconfig.app.json",
        "generatePackageJson": true,
        "rspackConfig": "apps/nest-backend/rspack.config.cjs",
        "outputHashing": "none",
        "outputFileName": "main.js",
        "externalDependencies": "all",
        "typeCheckOptions": false
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nest-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "nest-backend:build:development"
        },
        "production": {
          "buildTarget": "nest-backend:build:production"
        }
      }
    },
    "test-unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest --root=apps/nest-backend --exclude=\"**/test/*e2e-spec.ts\" --exclude=\"**/*.integration.spec.ts\" --watch=false"
      }
    },
    "test-integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest --root=apps/nest-backend --watch=false .integration.spec.ts"
      }
    },
    "test-coverage": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/nest-backend"],
      "options": {
        "command": "pnpm exec vitest --coverage --root=apps/nest-backend --exclude=\"**/test/*e2e-spec.ts\" --exclude=\"**/*.integration.spec.ts\" --watch=false"
      }
    },
    "test-e2e": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "pnpm exec vitest apps/nest-backend/test/app.e2e-spec.ts --root=apps/nest-backend --watch=false"
      }
    },
    "test-e2e-coverage": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": ["{workspaceRoot}/coverage/apps/nest-backend"],
      "options": {
        "command": "pnpm exec vitest apps/nest-backend/test --coverage --root=apps/nest-backend --watch=false",
        "env": {
          "WEB_SOCKET": "7003"
        }
      }
    }
  }
}
